*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
background:#0a0a0a;
font-family:Montserrat,sans-serif;
color:white;
}

header{
text-align:center;
padding:40px 20px;
}

.logo{
width:180px;
margin-bottom:20px;
}

h1{
font-family:'Cormorant Garamond',serif;
font-size:48px;
color:#d4af37;
}

header p{
margin-top:10px;
color:#ccc;
}

#catalogo{
max-width:1200px;
margin:auto;
padding:30px;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:25px;
}

.card{
background:#151515;
border:1px solid #2c2c2c;
border-radius:15px;
overflow:hidden;
transition:.3s;
}

.card:hover{
transform:translateY(-5px);
}

.card img{
width:100%;
height:320px;
object-fit:cover;
}

.info{
padding:18px;
}

.nome{
font-size:22px;
font-family:'Cormorant Garamond',serif;
margin-bottom:10px;
}

.preco{
font-size:24px;
font-weight:bold;
color:#d4af37;
margin-bottom:15px;
}

.desc{
font-size:14px;
color:#ccc;
margin-bottom:20px;
}

.botao{
display:block;
text-align:center;
padding:12px;
background:#d4af37;
color:black;
text-decoration:none;
font-weight:600;
border-radius:8px;
}

footer{
padding:30px;
text-align:center;
color:#999;
}